---
# roles/waf/tasks/main.yml
# PC1-WAF: Apache Reverse Proxy + ModSecurity + OWASP CRS
# - TEST(offline)에서도 플레이북이 끝까지 돌도록 waf_offline 스위치 지원

# ------------------------------------------------------------
# 0) Variables (allow override from inventory/group_vars)
# ------------------------------------------------------------
- name: Set variables (defaults, but keep overrides)
  set_fact:
    waf_backend: "{{ waf_backend | default('http://10.2.2.101/') }}"   # Ingress VIP (override 가능)
    waf_servername: "{{ waf_servername | default('waf.local') }}"
    waf_cert: "{{ waf_cert | default('/etc/pki/tls/certs/waf.crt') }}"
    waf_key: "{{ waf_key | default('/etc/pki/tls/private/waf.key') }}"
    waf_rule_engine: "{{ waf_rule_engine | default('On') }}"          # DetectionOnly / On
    crs_dir: "{{ crs_dir | default('/etc/httpd/modsecurity.d/owasp-crs') }}"
    crs_rules_enabled: "{{ crs_rules_enabled | default('/etc/httpd/modsecurity.d/owasp-crs/rules-enabled') }}"
    waf_offline: "{{ waf_offline | default(false) }}"

# ------------------------------------------------------------
# 1) Packages / Services
#    - offline 모드에서는 dnf(외부 repo 필요) 스킵
# ------------------------------------------------------------
- block:
    - name: Install required packages
      dnf:
        name:
          - httpd
          - mod_ssl
          - mod_security
          - git
          - firewalld
        state: present

    - name: Enable and start firewalld
      systemd:
        name: firewalld
        enabled: true
        state: started
  
  when:
    - not ansible_check_mode
    - not (waf_offline | bool)


- name: Open 80/443 on firewalld (public) (best effort)
  command: firewall-cmd --permanent --add-service={{ item }}
  loop:
    - http
    - https
  register: r_fw
  failed_when: false
  changed_when: "'success' in (r_fw.stdout | lower)"

- name: Reload firewalld (best effort)
  command: firewall-cmd --reload
  register: r_fw_reload
  failed_when: false
  changed_when: "'success' in (r_fw_reload.stdout | lower)"

- name: Ensure httpd enabled and started (best effort)
  systemd:
    name: httpd
    enabled: true
    state: started
  failed_when: false

# ------------------------------------------------------------
# 2) TLS cert (self-signed if missing)
#    - check 모드에서는 생성 스킵
#    - offline 모드여도 openssl이 있으면 생성은 가능하지만,
#      없을 수도 있으니 실패해도 진행(테스트용)
# ------------------------------------------------------------
- name: Check cert/key exist
  stat:
    path: "{{ item }}"
  loop:
    - "{{ waf_cert }}"
    - "{{ waf_key }}"
  register: r_tls

- name: Generate self-signed cert if missing (best effort)
  command: >
    openssl req -x509 -newkey rsa:2048 -nodes
    -keyout {{ waf_key }}
    -out {{ waf_cert }}
    -days 365
    -subj "/CN={{ waf_servername }}"
  when:
    - not ansible_check_mode
    - (r_tls.results[0].stat.exists == false) or (r_tls.results[1].stat.exists == false)
  failed_when: false

# ------------------------------------------------------------
# 3) OWASP CRS install / cleanup
#    - offline 모드에서는 git clone 스킵
# ------------------------------------------------------------
- name: Ensure ModSecurity base dir exists
  file:
    path: /etc/httpd/modsecurity.d
    state: directory
    mode: "0755"

- name: Remove old CRS include leftovers that cause duplicate IDs (safe)
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - "/etc/httpd/modsecurity.d/crs-setup.conf"
    - "/etc/httpd/modsecurity.d/owasp-crs.conf"
    - "/etc/httpd/modsecurity.d/owasp-crs.conf.bak"
  ignore_errors: true

- name: Clone OWASP CRS if not exists (skip in offline mode)
  git:
    repo: "https://github.com/coreruleset/coreruleset.git"
    dest: "{{ crs_dir }}"
    version: "v4.12.0"
    update: false
  when: not waf_offline
  failed_when: false

- name: Ensure CRS setup conf present (skip in offline mode)
  copy:
    remote_src: true
    src: "{{ crs_dir }}/crs-setup.conf.example"
    dest: "{{ crs_dir }}/crs-setup.conf"
    owner: root
    group: root
    mode: "0644"
  when:
    - not ansible_check_mode
    - not waf_offline
  failed_when: false

- name: Ensure rules-enabled directory exists
  file:
    path: "{{ crs_rules_enabled }}"
    state: directory
    mode: "0755"

- name: Link CRS .conf into rules-enabled (best effort)
  command: bash -lc 'test -d {{ crs_dir }}/rules && ln -sf {{ crs_dir }}/rules/*.conf {{ crs_rules_enabled }}/ || true'
  changed_when: false

- name: Link CRS .data into rules-enabled (best effort)
  command: bash -lc 'test -d {{ crs_dir }}/rules && ls {{ crs_dir }}/rules/*.data >/dev/null 2>&1 && ln -sf {{ crs_dir }}/rules/*.data {{ crs_rules_enabled }}/ || true'
  changed_when: false

# ------------------------------------------------------------
# 4) Apache conf deploy (가능하면 배포)
# ------------------------------------------------------------
- name: Deploy security headers include
  copy:
    src: security-headers.conf
    dest: /etc/httpd/conf.d/security-headers.conf
    owner: root
    group: root
    mode: "0644"

- name: Deploy SSL WAF vhost (reverse proxy to backend)
  copy:
    src: ssl-waf.conf
    dest: /etc/httpd/conf.d/ssl-waf.conf
    owner: root
    group: root
    mode: "0644"

- name: Write modsecurity custom include (CRS + 엔진 모드)
  copy:
    dest: /etc/httpd/conf.d/mod_security_custom.conf
    owner: root
    group: root
    mode: "0644"
    content: |
      <IfModule security2_module>
        SecRuleEngine {{ waf_rule_engine }}

        SecAuditEngine RelevantOnly
        SecAuditLog /var/log/httpd/modsec_audit.log
        SecAuditLogParts ABIJDEFHZ

        SecPcreMatchLimit 200000
        SecPcreMatchLimitRecursion 200000

        Include {{ crs_dir }}/crs-setup.conf
        Include {{ crs_rules_enabled }}/*.conf
      </IfModule>

# ------------------------------------------------------------
# 5) FIX: default mod_security.conf 없을 때 replace가 터지던 문제 해결
# ------------------------------------------------------------
- name: Check default mod_security.conf exists
  stat:
    path: /etc/httpd/conf.d/mod_security.conf
  register: r_modsec_default

- name: Disable default activated_rules include if present
  replace:
    path: /etc/httpd/conf.d/mod_security.conf
    regexp: '^\s*IncludeOptional\s+modsecurity\.d/activated_rules/\*\.conf\s*$'
    replace: '# IncludeOptional modsecurity.d/activated_rules/*.conf'
  when: r_modsec_default.stat.exists
  failed_when: false

# ------------------------------------------------------------
# 6) Validate + restart (best effort)
# ------------------------------------------------------------
- name: Validate Apache config (best effort)
  command: apachectl configtest
  register: r_cfg
  changed_when: false
  failed_when: false

- name: Restart httpd (best effort)
  systemd:
    name: httpd
    state: restarted
  failed_when: false
